{
  "name": "analisetwitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "chart.js": "^2.9.3"
  }
}
